<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBuCz1mr2yLumrUBjdPmS1vnQzkxGxwSIA",
    authDomain: "minipaint-92734.firebaseapp.com",
    projectId: "minipaint-92734",
    storageBucket: "minipaint-92734.appspot.com",
    messagingSenderId: "269639349660",
    appId: "1:269639349660:web:e01c8632d8fbca27e10459"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


const firebaseConfig = {
  apiKey: "AIzaSyBuCz1mr2yLumrUBjdPmS1vnQzkxGxwSIA",
  authDomain: "minipaint-92734.firebaseapp.com",
  projectId: "minipaint-92734",
  storageBucket: "minipaint-92734.appspot.com",
  messagingSenderId: "269639349660",
  appId: "1:269639349660:web:e01c8632d8fbca27e10459"
};
